<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        position: relative;
        border: 2px solid;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      button {
        padding: 0.5rem 2rem;
        cursor: pointer;
        outline: none;
        border: 2px solid #43fffb;
        font-size: 18px;
        background-color: transparent;
        border-radius: 4px 8px 8px 6px;
        font-weight: 200;
      }
      .display {
        text-align: center;
        margin: 20px 0;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="center">
        <p class="display"></p>
        <button id="btn">click</button>
      </div>
    </div>

    <script>
      const button = document.getElementById("btn");
      button.addEventListener("click", randomHexColor);

      function randomHexColor() {
        const hexArr = [
          0,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          "A",
          "B",
          "C",
          "D",
          "E",
          "F",
        ];
        let h = "#";
        for (let i = 0; i < 6; i++) {
          h += hexArr[Math.floor(Math.random() * hexArr.length)];
        }
        document.body.style.backgroundColor = h;
        document.querySelector(".display").innerHTML = h;
        console.log(h);
      }
      randomHexColor();
    </script>
  </body>
</html>
